STATIC_DIR="../fitness-app"
STRIPE_PUBLISHABLE_KEY="pk_test_51NwVKYCQ1G0HK3ws1dNWKb5XEEtZPjI7iZry5bglgdr85iF4zDNt0n7zQk0nyKgtmdYcM1LkQM8KTHmt7cWXTqEZ00YfKxUrRs"
STRIPE_SECRET_KEY="sk_test_51NwVKYCQ1G0HK3wsRNxLlJhZEQWoVIqvbFLws0c9kzGCHea6eE9v9Jjfq4ewGPcR4iBR9arP8hs8A6VI8BVaNE5s004pO5CJaY"